C:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\Application.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\FrpcPanel.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\HomePage.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\LoginBox.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\MainPanel.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\MainWindow.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\SettingsItems\FrpcLaunchMode.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\SettingsItems\LanguageConfig.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\SettingsPage.xaml;;
FC:\Users\OldGodShen\Source\Repos\OldGodShen\OpenFrp\src\OGFrp.Main\UserDisplay.xaml;;

